{
  "name": "mgm-asset-library-backend",
  "version": "0.1.0",
  "description": "MGM Asset Library backend API (NestJS + Fastify + Prisma + BullMQ + Meilisearch) — workspace member of the mgm-asset-library monorepo.",
  "private": true,
  "license": "MIT",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@9.12.0",
  "scripts": {
    "dev": "nest start --watch",
    "build": "nest build",
    "start": "node dist/main.js",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main.js",
    "lint": "eslint \"{src,test,scripts}/**/*.ts\"",
    "lint:fix": "eslint \"{src,test,scripts}/**/*.ts\" --fix",
    "format": "prettier --write \"{src,test,scripts}/**/*.ts\"",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "jest --config jest.config.ts",
    "test:watch": "jest --config jest.config.ts --watch",
    "test:cov": "jest --config jest.config.ts --coverage",
    "test:e2e": "jest --config test/jest-e2e.config.ts",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:deploy": "prisma migrate deploy",
    "prisma:studio": "prisma studio",
    "seed": "ts-node --transpile-only scripts/seed.ts",
    "reindex": "ts-node --transpile-only scripts/reindex-search.ts",
    "compress:images": "ts-node --transpile-only scripts/compress-existing-images.ts",
    "purge:archived": "ts-node --transpile-only scripts/purge-archived.ts",
    "openapi:export": "ts-node --transpile-only scripts/export-openapi.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.658.0",
    "@aws-sdk/s3-request-presigner": "^3.658.0",
    "@bull-board/api": "^6.2.0",
    "@bull-board/fastify": "^6.2.0",
    "@bull-board/nestjs": "^6.2.0",
    "fastify": "4.28.1",
    "@fastify/compress": "^7.0.3",
    "@fastify/cookie": "^9.4.0",
    "@fastify/cors": "^9.0.1",
